* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contenedor{
    background-color: #6BACF6;
    width: 900px;
    height: 600px;
    position: relative;
    top: 50px;
    left: 20%;
}
.side-menu {
    position: fixed;
    background: #2079E0;
    width: 20vw;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    top: 15%;
    left: 22%;

}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: black;
    color: #f05462;
}

.cont_dash{
    background-color: #2079E0;
    width: 600px;
    height: 500px;
    position: relative;
    top: 8%;
    left: 32%;
  
}

.text_color {
    color: white;
    text-decoration: none;
}

.text_welc{
    position: relative;
    top: 6%;
    left: 32%;
    font-size: 30px;
}

.grid-cru{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 30px;
    position: relative;
    left: -5%;
    top: 20%;
}

.grid-cru-des, .grid-cru-vi{
    background-color: #478cdb;
    width: 190px;
    height: 100px;
    text-align: center;
    position: relative;
    left: 30%;
    top: -50%;
    padding: 30px;
    
}

.grid-cru-new{
    background-color: #478cdb;
    width: 200px;
    height: 100px;
    text-align: center;
    position: relative;
    top: 20%;
    left: 80%;
    padding: 20px;
}

.grid-cru-new-btn{
    font-size: 1px;
    position: relative;
    left: 40%;
    top: 0%;
    border-radius: 30px;
    

}

#new-btn{
    font-size: 15px;
}